<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MVC</title>
	<style type="text/css">
	*{
		text-align: center;
	}
		.img{
			height: 180px;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div class="row">
	<div id="information"></div>
	<div id="watched"></div>
	<div class="navigation">
		<button id="prev">PREV</button>
		<button id="next">NEXT</button>
	</div>
</div>
<script src="mvc.js" type="text/javascript"></script>
</body>
</html>