<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>PARSER-TABLE</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="row">
	<div class="topBlock">
		<div class="typeSite">
			<div class="tupeSiteChekedRow">
				<p><h3>Выберите сайт:</h3></p><hr>
				<div class="chekedSites">
					<p>TUI.RU</p>
					<input id="tuiRu"  type="checkbox">
				</div>
				<div class="chekedSites">
					<p>TUI.UA</p>
					<input id="tuiUa" type="checkbox">
				</div>
			</div>
		</div>
		<div class="buttons">
			<div id="update" class="button">Обновить</div>
			<div style="background: red" id="copy" class="button">Скопировать</div>
		</div>
	</div>
	<div class="headerBlock">
		<div class="file" id="1">
			<div class="fileTitle">Исходная таблица</div>
				<textarea style="width:99.5%;height:700px;outline: 0;" id="fileInput" contenteditable="true"></textarea>
			</div>
		<div style="overflow: auto;" class="file" id="result">
			<div class="fileTitle">Результат</div>
			<div style="margin-top: 51px;">
				<table>
					<tbody id="resultTable">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div style="display: none" id="obmen"></div>
</div>
 <script src="js/js.js" ></script>
</body>
</html>